{
  "scripts": {
    "build": "node_modules/.bin/postcss -u postcss-nested -u autoprefixer -o styles.css *.scss"
  },
  "dependencies": {
    "autoprefixer": "^6.5.1",
    "postcss-cli": "^2.6.0",
    "postcss-nested": "^1.0.0",
    "postcss-scss": "^0.3.1"
  }
}
